/*
Напиши класс Animal, который имеет следующие поля и методы:

- name - строковое поле, которое хранит имя животного
- sound - строковое поле, которое хранит звук, который издает животное
- Animal(name, sound) - конструктор класса, который принимает имя и звук 
животного и инициализирует поля
- makeSound() - метод класса, который выводит на экран звук животного

Напиши класс Dog, который наследуется от класса Animal и имеет следующие поля и методы:

- breed - строковое поле, которое хранит породу собаки
- Dog(name, breed) - конструктор класса, который принимает имя и породу 
собаки и инициализирует поля, а также вызывает конструктор базового 
класса Animal с параметрами name и "woof"
- getBreed() - метод класса, который возвращает породу собаки

Примеры:

Animal cat("Tom", "meow");
cat.makeSound(); // meow

Dog dog("Spike", "bulldog");
dog.makeSound(); // woof
cout << dog.getBreed(); // bulldog
*/